<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.Books.ViewAuthPubController">
   <items>
      <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" prefHeight="682.0" prefWidth="446.0" text="AUTHORS" textAlignment="CENTER">
         <content>
            <ScrollPane>
               <content>
                  <ListView fx:id="authView" prefHeight="654.0" prefWidth="700.0" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
      <TitledPane alignment="CENTER" collapsible="false" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="682.0" prefWidth="446.0" text="PUBLISHERS" textAlignment="CENTER">
         <content>
            <ScrollPane>
               <content>
                  <ListView fx:id="pubView" prefHeight="655.0" prefWidth="700.0" />
               </content>
            </ScrollPane>
         </content>
      </TitledPane>
   </items>
</SplitPane>
